# Environment variables for template_python
PROJECT_NAME="template_python"
PYTHON_VERSION="3.10"

# Application
PATH_CONTAINER_OUTPUT="/mnt/output/"
PATH_CONTAINER_DATA="/mnt/data/"

# Docker
## Path to where source data is located; can be absolute
PATH_HOST_DATA="./data/"
PATH_HOST_OUTPUT="./output/"
PATH_THIS_CONFIG="./config/sample.env"
